NODE_IMAGE="bitnami/node:14.17.6-debian-10-r1"
SSL_PROXY_IMAGE="fsouza/docker-ssl-proxy"

LISTEN_PORT="3000"

SSL_LISTEN_PORT="5443"

# TODO change project to the project name
DOCKER_CONTAINER_NAME="project-web"

DOCKER_NETWORK="local-dev"

DOCKER_NETWORK_ALIAS="$DOCKER_CONTAINER_NAME"